[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters = True


[testenv]
passenv = HOME
whitelist_externals = make
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands=
    make compile
    pytest chiplotle
